BACKEND_SECRET_COOKIE_KEY=tempest_cookie30


POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENVIRONMENT=development
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=main
DB_PASS=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/main